MEETSCRIBE_DATA_DIR=
MEETSCRIBE_GPU_HOST=192.168.1.X
MEETSCRIBE_GPU_USER=
MEETSCRIBE_SSH_KEY=
MEETSCRIBE_SPEAKER_NAME=

MEETSCRIBE_PLUG_DEVICE_ID=
MEETSCRIBE_PLUG_IP=192.168.1.X
MEETSCRIBE_PLUG_LOCAL_KEY=
MEETSCRIBE_PLUG_VERSION=